<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Final Project</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
 
<!DOCTYPE html>
<header>
	<h1>The Mark 1 ­Of Iron Man­</h1>
</header>

<main>
	<p>The Mark I (Mark 1), was the first Iron Man suit built and created by Tony Stark. It was built in the initial events of the live-action film, Iron Man. The suit was later used as a model for Obadiah Stane's Iron Monger.

It was featured in the movie Iron Man, and first appeared when Tony and Ho Yinsen were held captive by the terrorist group known as the Ten Rings. While they were held captive, Tony and Yinsen devised a plan. In the cave, they created blueprints for the Mark I.

The suit was very crude, due to the limited tools and resources that were available. Its successor was the Mark II, built inside the Stark Mansion.</p>
	<p>The suit has several notable functionalities and weapons. It is equipped with a Manually Deployed Rocket Launcher, a Flamethrower mounted on each arm, Jet Boots equipped in its soles, an exposed Internal System attached to its back, and the very first Miniature Arc Reactor in the center of its chest. This reactor powers the entire suit. Later, Tony created an upgraded version that would power almost every other suit to date.</p>
 
<html lang="en">
   
  
  
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Mark 1</title>
  <link rel="stylesheet" href="/styles/style.processed.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,700|Markazi+Text" rel="stylesheet">
</head>  
 
<body>
  
 
  
 
 
  <img src=https://i.postimg.cc/SxhFS84p/3047655-3501833683-Im-mk.jpg
 </div>
    <p>A black armor machine that withstands attacks from opponents.</p>
  </header>
  
  <div class="logo">
    <svg width="9" height="20" viewBox="0 0 24 24">
      <path d="M7,2H17A2,2 0 0,1 19,4V20A2,2 0 0,1 17,22H7A2,2 0 0,1 5,20V4A2,2 0 0,1 7,2M7,4V8H17V4H7M7,10V12H9V10H7M11,10V12H13V10H11M15,10V12H17V10H15M7,14V16H9V14H7M11,14V16H13V14H11M15,14V16H17V14H15M7,18V20H9V18H7M11,18V20H13V18H11M15,18V20H17V18H15Z"></path>
    </svg>
  </div>

  <nav id="sidebar-nav" class="sidebar-nav">
    
    <div class="sticky-inside">
      
      <div class="just-nav">
        <h4>Contents</h4>
        <ul>
           <li><a href="https://ironman.fandom.com/wiki/Mark_I">Where was Mark 1 made</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Iron_Man%27s_armor">Facts about the Mark 1</a></li>
    
        
    <li><a href="https://www.stanwinstonschool.com/blog/iron-man-the-making-of-the-mark-i-cave-escape-suit">How to make the Suit</a></li>
    
          <li><a href="https://www.quora.com/What-are-all-of-the-gadgets-weapons-and-features-Iron-Man-has-kept-in-his-suit">Weaponery</a></li>
        </ul>

        <h4>Physical Background</h4>
        <ul>
        <li><a href="https://www.saatchiart.com/art/Painting-Iron-man-Mark-1-Armour-Acrylic-Painting/908805/3144799/view">Suit color</a></li>
        <li><a href="https://www.wired.com/2010/05/iron-man-new-suits/">Suit Height</a></li>
        <li><a href="https://marvel.fandom.com/wiki/Iron_Man_Armor_Model_51">Suit Shape</a></li>
        <li><a href="https://www.digitalspy.com/movies/a850908/avengers-infinity-war-iron-man-tony-stark-wings-bionic-arm/">Suit Wingspan Info</a></li>
        </ul>
        
        
          
            <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
          </svg>
          
        </a>
        
      </div>
      
    </div>

  </nav>
    
  <main>   
    
   

  </main>
  
  <footer class="site-footer">
    
    <div>
      
      <br>
      <span>
        <a href=https://codepen.io/HenacStefan/project/editor/ZmOnLw class="Armor Suit">
          <svg width="20" height="20" viewBox="0 0 24 24">
            <path d="M2,21H20V19H2M20,8H18V5H20M20,3H4V13A4,4 0 0,0 8,17H14A4,4 0 0,0 18,13V10H20A2,2 0 0,0 22,8V5C22,3.89 21.1,3 20,3Z" />
          </svg>
          
        </a>
      </span>
    </div>
    
    <div>
      
      
      <span>Built in <a href="https://codepen.io/HenacStefan/project/editor/ZmOnLw">CodePen Final Project</a></span>
      <span>With <a href="https://ironman.fandom.com/wiki/Mark_I">Mark 1</a> and <a href="https://www.sideshow.com/whats-new/iron-studios-tony-stark-and-mark-1-art-scale-110-statue">Stark Industry</a></span>
      <span>By <a href="https://chriscoyier.net/">Stefan Rojo</a></span>         </div>
    
    <div>
      <span>Mark 1 designed by <a href="https://www.marvel.com/">Marvel Company</a></span>
      <span>Iron man presented <a href=https://marvelcinematicuniverse.fandom.com/wiki/Iron_Man_Armor:_Mark_I"> The first movie</a></span>
      <span>Fonts are <a href="https://fonts.google.com/specimen/Markazi+Text">Markazi Text</a> and <a href="https://fonts.google.com/specimen/IBM+Plex+Mono">IBM Plex Mono</a></span>
    </div>
    
  </footer>

  <script src="/scripts/prism.js"></script>
  <script src="/scripts/index.js"></script>
   
</body>

</html>
  
  

</body>

</html>
